<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Singh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <style>
    body{
      background-color:#1a1a1a;
      color:white;
      font-family:'Montserrat';
      overflow-x:hidden;
    }
    .head-label{
      position:absolute;
      left:10px;
      top:5px;
      color:#999999;
      font-size:2rem;
      font-weight:bolder;
    }
    .head-label:hover{color:white;}
    .nav-item{
      padding:5px;
      margin:5px;
      color:#999999;
      text-decoration:none;
    }
    .nav-item:hover{color:white;}
    .bold-text{
      font-weight:bolder;
      font-size:3rem;
    }
    .bold-text:hover{
      padding:2px 10px 2px 10px;
      color:black;
      background-color:white;
      border-radius:10px;
    }
    .text-box{
      width:60%;
      margin:0 auto 0 auto;
      text-align:center;
      font-size:1.2rem;
      color:#e6e6e6;
    }
    .bold-text-box{
      font-weight:bold;
      color:white;
    }
    .img-box{
      width:100%;
      margin-top:50px;
      margin-bottom:20px;
    }
    .image{
      display:block;
      margin-left:auto;
      margin-right:auto;
      border-radius:150px;
    }
    @media only screen and (max-width: 600px) {
    .head-label{font-size:1rem;}
    .nav-item{padding:2px;margin:2px;}
    .text-box{
      width:90%;
    }
  }
    </style>

  <body>

    <div style="position:relative;">
      <span class="head-label">DEVANSH</span>
      <span style="position:absolute;right:20px;top:5px;">
      <a class="nav-item" href="#">Resume</a>
      <a class="nav-item" href="#">Projects</a>
      <a class="nav-item" href="#">Blog</a>
      <a class="nav-item" href="#">Contact</a>
      </span>
    </div>

    <div style="position:absolute;top:30px;width:100%;">

    <!--Div that will contain the image-->
    <div class="img-box">
         <img src="images/bmj-hi-1.png" alt="Bitmoji Waving towards you" width="300" height="300" class="image">
    </div>

    <!--Div that contains the headers-->
    <div style="margin:25px;text-align:center;width:100%;">
      <span class="bold-text">Student</span><br>
      <span class="bold-text">Programmer</span><br>
      <span class="bold-text">Enthusiast</span>
    </div>

    <!--This box will contain text containing relevant information about me-->
    <div class="text-box">
      Hey, Devansh this side. I am currently studying <span class="bold-text-box">CS at Delhi University.</span><br>
      I have been coding since middle school, when I was first introduced to BASIC.<br>
      I have expirience working in <span class="bold-text-box">HTML/CSS/Javascript</span>
      and have also worked on <span class="bold-text-box">Python,C++ and Java.</span> I am trying to learn and work more with advance javascript and its frameworks to make games.
      I also have some expirience with backend using <span class="bold-text-box">Node.JS and MongoDB</span>.<br>
      I also have been getting my feet wet in linux and am beginning to love it! I would like to move into <span class="bold-text-box">Machine Learning and Aritifical Intelligence(like every CS enthusiast :P)</span>.<br>
      Outside of computers, I like learning about rockets and knowing about new places and cultures.<br>
    </div>

  </div>

  <script src="script.js"></script>
  </body>
</html>
